.staff-page {
  padding: 24px;

  .avatar-uploader {
    .ant-upload {
      width: 128px;
      height: 128px;
    }
  }

  .ant-table {
    .ant-table-cell {
      .ant-upload {
        width: 64px;
        height: 64px;
      }
    }
  }
}
