/* 设置父容器居中 */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 表单样式 */
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  padding: 20px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}

/* logo 样式 */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo img {
  width: 40px;
  margin-right: 8px;
}

.logo span {
  font-size: 16px;
  color: #1890ff;
  font-weight: bold;
  background-image: -webkit-gradient(
          linear,
          37.216938% 34.53256%,
          46.325969% 93.17216%,
          from(#2496ff),
          to(#189eff)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 按钮样式 */
.ant-btn-block {
  margin: 0px 0 20px;
}

/* 小字体样式 */
.ft-12 {
  font-size: 12px;
  color: #888;
  cursor: pointer;
}

/* 右对齐 */
.align-right {
  text-align: right;
}

